var zuobi = $("#topic").find('tr');
	for(var i=0;i<zuobi.leng-2;i++){
		$("#topic").find('tr').eq(i)find('td').last().find('label').first().find('input').attr('checked','checked')
	}
	$("#topic").find('tr').eq(13).first().find('td').last().find('textarea').html('66666666666');
	$("#topic").find('tr').eq(14).first().find('td').last().find('textarea').html('66666666666');



var tr = document.getElementsByTagName("input");
         for(var i=0;i<tr.length;){
         	tr[i].setAttribute("checked","checked")
         	  i+=4;
		 }
		var ipt1=document.getElementById("YIUrmG");
		ipt1.innerHTML="╨ц";
		var ipt2=document.getElementById("Nf8QDS");
		ipt2.innerHTML="нч";
		var btn1=document.getElementById("addstudent");
		btn1.click();
