<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			section {
				width: 430px;
				height: 440px;
				overflow: hidden;
			}
			
			a {
				display: block;
				width: 430px;
				height: 440px;
			}
			
			section a img:nth-of-type(1) {
				animation: myfirst 15s infinite;
			}
			
			@keyframes myfirst {
				0% {
					transform: translatey(0px);
				}
				25% {
					transform: translatey(-445px);
				}
				50% {
					transform: translatey(-890px);
				}
				75% {
					transform: translatey(-445px);
				}
				100% {
					transform: translatey(0px);
				}
			}
		</style>
	</head>

	<body>
		<section>
			<a href="#"><img src="img/8.jpg"></a>
			<a href="#"><img src="img/9.jpg"></a>
			<a href="#"><img src="img/10.jpg"></a>
		</section>

	</body>

</html>
<!--//随机颜色
方法一	
	var a = "#"+ Math.ceil(Math.random()*0xFFFFFF).toString(16);
方法二
	var a= "#" +Math.floor(Math.random()*16777215).toString(16);

方法三   此方法比以上两种较为全面（建议使用，上面两种有bug，可能会出现位数不全的现象。）
    var a= "#"+('000000'+parseInt(Math.random()*0x10000000).toString(16)).slice(-6);	
-->
